{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },

  "oxc.unusedDisableDirectives": "deny",
  "oxc.configPath": ".oxlintrc.json",

  "search.exclude": {
    "**/dist": true,
    "**/.quasar": true
  }
}
